<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="MyriadPro-Bold/style.css">

    <title>Document</title>
</head>

<body>
    <!-- *************** header BEGIN ************* -->
    <header>
        <div class="container_1">
            <div class="header">
                <div class="titel"><span>S</span>ublime</div>
                <div class="subtitl"><span>S</span>ublime: A one page responsive wordpress theme <br>
                    suitable for any</div>
                <div class="download">Download the psd.</div>
            </div>
            <div class="bloc_nav">
                <div class="titel_bottom"> <span>We</span> create <br> Awesome Games</div>
                <div class="nav">
                    <a class="navbar" href="#">About</a>
                    <a class="navbar" href="#">Development</a>
                    <a class="navbar" href="#">Projects</a>
                    <a class="navbar" href="#">Blog</a>
                </div>
            </div>
            <div class="img">
                <img src="BG/Layer 5.jpg" alt="">
            </div>
        </div>
    </header>
    <!-- *************** header END ************* -->
    <!-- ***************  SECTION-1 ************* -->
    <section>
        <div class="about">
            <div class="container">
                <div class="about_us">
                    <div class="left">
                        <div class="About_left">About </div>
                        <div class="Sublime"> <span>S</span>ublime</div>
                    </div>
                    <div class="line"></div>
                    <div class="rghit">
                        <div class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla <br>
                            facilisis
                            molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                            magna. </div>
                        <div class="text_2">
                            Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse
                            justo sem, <br> molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper
                            odio. Mauris id enim <br> gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna,
                            sed
                            aliquam lectus egestas eu. <br> Maecenas est risus, tristique volutpat sagittis vel, feugiat
                            consectetur diam. Suspendisse justo sem, <br> molestie tincidunt rhoncus vel, molestie ut
                            ligula.
                            Mauris vitae ullamcorper odio. Mauris id enim <br> gravida, tempor velit non, vehicula
                            lacus. Sed
                            rutrum tempus urna, sed aliquam lectus egestas eu
                        </div>
                    </div>
                </div>
                <div class="About_Us_Section">
                    <div class="app">
                        <img src="BG/icon/Layer 18.png" alt="">
                        <div class="titel_ep">App Development</div>
                        <div class="sup_titel_ep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla
                            facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis
                            tristique magna.</div>
                        <div class="sup_titel_ep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla
                            facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis
                            tristique magna.</div>
                    </div>
                    <div class="Games">
                        <img src="BG/icon/Layer 18.png" alt="">
                        <div class="titel_ep">Game Design</div>
                        <div class="sup_titel_ep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla
                            facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis
                            tristique magna.</div>
                        <div class="sup_titel_ep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla
                            facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis
                            tristique magna.</div>
                    </div>
                    <div class="content">
                        <img src="BG/icon/Layer 18.png" alt="">
                        <div class="titel_ep">Content Creation</div>
                        <div class="sup_titel_ep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla
                            facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis
                            tristique magna.</div>
                        <div class="sup_titel_ep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla
                            facilisis molestie dignissim. Nulla pellentesque et nisi <br> et euismod. Pellentesque quis
                            tristique magna.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************** SECTION-1 END ************* -->
    <!-- ***************  SECTION-2 BEGIN ************* -->
    <section>
        <div class="container">
            <div class="project">
                <div class="projects"> <span>F</span>eatured Projects</div>
                <div class="line_2"></div>
                <div class="nav_2">
                    <a class="navbar_2" href="#">ALL WORKS</a>
                    <a class="navbar_2" href="#">GAMES </a>
                    <a class="navbar_2" href="#">APPLICATIONS</a>
                    <a class="navbar_2" href="#">CONTENT</a>
                    <a class="navbar_2" href="#">DEVELOPMENT</a>
                </div>
            </div>
            <div class="gallery_section">
                <div class="gallery_top">
                    <div class="photo">
                        <img class="works_img" src="BG/Game/1.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/2.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/3.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/4.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/5.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/8.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/7.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img class="works_img" src="BG/Game/8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ***************  SECTION-2 END ************* -->
    <!-- ***************  SECTION-3 BEGIN ************* -->
    <section>
        <div class="container">
            <div class="strategic_proces">
                <div class="projects"> <span>S</span>trategic Process</div>
                <div class="line_2"></div>
                <div class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie
                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</div>
                <div class="text_2">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                    Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper
                    odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                    lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                    Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper
                    odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                    lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                    Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper
                    odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                    lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                    Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper
                    odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                    lectus egestas eu.</div>
            </div>
            <div class="Strategy">
                <!--  -->
                <div class="left_2">
                    <img src="BG/img/1.jpg" alt="">
                </div>
                <div class="rghit_2">
                    <div class="projects_3"> <span>S</span>trategic <span>P</span>rocess</div>
                    <div class="text_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis
                        molestie dignissim. Nulla pellentesque et <br> nisi et euismod. Pellentesque quis tristique
                        magna.
                    </div>
                    <div class="text_4">Maecenas est risus, tristique volutpat sagittis vel, feugiat <br> consectetur
                        diam.
                        Suspendisse justo sem, molestie tincidunt </div>
                </div>
                <div class="liner"></div>
                <!--  -->
                <div class="rghit_2">
                    <div class="projects_3"> <span>M</span>ethod</div>
                    <div class="text_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis
                        molestie dignissim. Nulla pellentesque et <br> nisi et euismod. Pellentesque quis tristique
                        magna.
                    </div>
                    <div class="text_4">Maecenas est risus, tristique volutpat sagittis vel, feugiat <br> consectetur
                        diam.
                        Suspendisse justo sem, molestie tincidunt </div>
                </div>
                <div class="left_2">
                    <img src="BG/img/2.jpg" alt="">
                </div>
                <div class="liner"></div>
                <!--  -->
                <div class="left_2">
                    <img src="BG/img/3.jpg" alt="">
                </div>
                <div class="rghit_2">
                    <div class="projects_3"> <span>O</span>utcome</div>
                    <div class="text_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla facilisis
                        molestie dignissim. Nulla pellentesque et <br> nisi et euismod. Pellentesque quis tristique
                        magna.
                    </div>
                    <div class="text_4">Maecenas est risus, tristique volutpat sagittis vel, feugiat <br> consectetur
                        diam.
                        Suspendisse justo sem, molestie tincidunt </div>
                </div>
                <!--  -->
            </div>
        </div>
    </section>
    <!-- ***************  SECTION-3 END ************* -->
    <!-- ***************  SECTION-4 BEGIN ************* -->
    <section>
        <div class="container_1">
            <div class="serices_provided">

                <div class="process">
                    <div class="projects_2"> <span>S</span>trategic <span>P</span>rocess</div>
                    <div class="line_3"></div>
                </div>
                <div class="blok">
                    <div class="blok_1">
                        <div class="services_1">App Development</div>
                        <div class="Maecenas">Maecenas est risus, tristique volutpat sagittis vel, <br> feugiat
                            consectetur
                            diam.
                            Suspendisse justo sem, <br> molestie tincidunt Maecenas est risus, tristique <br> volutpat
                            sagittis vel,
                            feugiat consectetur diam. <br> Suspendisse justo sem, molestie tincidunt
                        </div>
                        <div class="services_1">App Development</div>
                        <div class="Maecenas">Maecenas est risus, tristique volutpat sagittis vel, <br> feugiat
                            consectetur
                            diam.
                            Suspendisse justo sem, <br> molestie tincidunt Maecenas est risus, tristique <br> volutpat
                            sagittis vel,
                            feugiat consectetur diam. <br> Suspendisse justo sem, molestie tincidunt
                        </div>
                    </div>

                    <div class="blok_2">
                        <div class="services_1">App Development</div>
                        <div class="Maecenas">Maecenas est risus, tristique volutpat sagittis vel, <br> feugiat
                            consectetur
                            diam.
                            Suspendisse justo sem, <br> molestie tincidunt Maecenas est risus, tristique <br> volutpat
                            sagittis vel,
                            feugiat consectetur diam. <br> Suspendisse justo sem, molestie tincidunt
                        </div>
                        <div class="services_1">App Development</div>
                        <div class="Maecenas">Maecenas est risus, tristique volutpat sagittis vel, <br> feugiat
                            consectetur
                            diam.
                            Suspendisse justo sem, <br> molestie tincidunt Maecenas est risus, tristique <br> volutpat
                            sagittis vel,
                            feugiat consectetur diam. <br> Suspendisse justo sem, molestie tincidunt
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- ***************  SECTION-4 END ************* -->
    <!-- ***************  SECTION-5  ************* -->
    <section>
        <div class="container">
            <div class="sektion_4">
                <div class="process_2">
                    <div class="projects_3"> <span>O</span>ur<span>T</span>eam</div>
                    <div class="line_4"></div>
                </div>
                <div class="text_img">
                    <div class="text_5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                        <br> Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                    </div>
                    <div class="text_6">
                        Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                        sem, molestie tincidunt
                    </div>
                    <div class="sotrudnik">
                        <div class="img_name">
                            <img class="photo_2" src="BG/Sotrudnik/1.jpg" alt="">
                            <div class="name">John Doe </div>
                            <div class="profecian">CoFounder / CEO</div>
                        </div>
                        <div class="img_name">
                            <img class="photo_2" src="BG/Sotrudnik/2.jpg" alt="">
                            <div class="name">John Doe </div>
                            <div class="profecian">Process Manager</div>
                        </div>
                        <div class="img_name">
                            <img class="photo_2" src="BG/Sotrudnik/3.jpg" alt="">
                            <div class="name"> John Doe </div>
                            <div class="profecian">Sales President</div>
                        </div>
                        <div class="img_name">
                            <img class="photo_2" src="BG/Sotrudnik/4.jpg" alt="">
                            <div class="name">John Doe</div>
                            <div class="profecian">Developer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***************  SECTION-5 END ************* -->
    <!-- ***************  SECTION-5 begin ************* -->
    <section>
        <div class="container_1">
            <div class="Testimonials">
                <div class="projects_5"> <span>T</span>estimonials</div>
                <div class="line_4"></div>
                <div class="CoFounder">
                    <div class="textnav">
                        <div class="text_7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                            molestie dignissim. Nulla <br>pellentesque et nisi et euismod. Pellentesque quis tristique
                            magna.
                        </div>
                        <div class="text_8">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur
                            diam. Suspendisse justo sem, molestie tincidunt
                        </div>
                    </div>
                    <div class="joho_doi">
                        <img src="BG/section_6/1.jpg" alt="">
                        <div class="name_doe">John Doe</div>
                        <div class="profecian_deve">CoFounder/CEO</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***************  SECTION-5 END ************* -->

</body>

</html>
